POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fpf2023
POSTGRES_DB=Go
POSTGRES_PORT=5433
SSL_MODE=disable

JWT_SECRET=my_ultra_mega_blaster_secret
JWT_EXPIRED_IN=180m
JWT_MAXAGE=60

CLIENT_ORIGIN=http://localhost:8000
DOMAIN=localhost
DRIVER=postgres
PORT=8000